@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f3f7fa;
}
ul {
  list-style: none;
}
.font--grey {
  color: #a0b0b9;
}
.font--blue {
  color: #2196f3;
}
.App {
  min-height: 100vh;
  height: 100%;
  padding-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #4a4a4a;
}
.logo {
  height: 80px;
  margin-top: 2vw;
  margin-bottom: 2vw;
  background-image: url(../img/Logo.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  transition: 0.1s;
}
.content {
  display: flex;
  max-width: 750px;
  width: 95%;
  margin: 0 auto;
}
.sidebar {
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 100%;
  margin-right: 20px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  @media (max-width: 600px) {
    & {
      display: none;
    }
  }

  &__header {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  &__label {
    width: 100%;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 13px;
    line-height: 20px;
  }

  &__checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;

    & + label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #9abbce;
      border-radius: 0.2em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }

    &:checked + label::before {
      border-color: #2196f3;
      background-image: url('../img/Shape.svg');
    }
  }
}
.ticket-list-wrapper {
  width: 500px;
  flex-grow: 1;
}
.sort {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
}
.sort__btn {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #4a4a4a;
  background: white;
  border: 1px solid #dfe5ec;
  &:focus {
    outline: none;
  }
  &--active {
    color: #ffffff;
    background: #2196f3;
  }
}
.btn-cheapest {
  border-right: none;
  border-radius: 7px 0 0 7px;
}
.btn-fastest {
  border-left: none;
  border-radius: 0 7px 7px 0;
}
.ticket-list {
  display: grid;
  row-gap: 20px;
  margin-top: 20px;
}
.ticket {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  background: white;

  &__header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
  }

  &__logo {
    border: 2px solid orange;
  }

  &__flight {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
  }

  &__info {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
  }
}
